{
  "name": "yasiu.pl",
  "version": "1.0.0",
  "description": "yasiu.pl personal website",
  "main": "index.js",
  "dependencies": {
    "@materializecss/materialize": "^2.4.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^3.6.0",
    "encoding": "^0.1.12",
    "html-webpack-plugin": "^5.6.5",
    "image-size": "^2.0.4",
    "marked": "^18.0.14",
    "mini-css-extract-plugin": "^2.9.4",
    "nitropack": "^2.13.4",
    "style-loader": "^4.0.0",
    "unpic": "^4.2.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-inject-plugin": "^1.5.5",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "scripts": {
    "cv": "node build/cv.js",
    "prebuild": "node build/cv.js",
    "build": "webpack --mode production && nitro build",
    "vercel-build": "(command -v tectonic >/dev/null 2>&1 || curl --proto '=https' --tlsv1.2 -fsSL https://drop-sh.fullyjustified.net | sh || echo 'warning: could not download Tectonic') && npm run build",
    "start": "webpack serve --mode development",
    "dev:api": "nitro dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasiupl/yasiu.pl.git"
  },
  "author": "yasiu.pl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasiupl/yasiu.pl/issues"
  },
  "homepage": "https://github.com/yasiupl/yasiu.pl#readme"
}
